HybridApp/HybridApp/HybridApp/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HybridApp.MainTabbedPage"
             xmlns:pages="clr-namespace:HybridApp;assembly=HybridApp"
             xmlns:abstractions="clr-namespace:Xam.Plugin.Abstractions;assembly=WebView.Plugin.Abstractions"
             Title="Hybrid App">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Highcharts">
        <StackLayout>
            <abstractions:FormsWebView x:Name="HighchartsWebView"
                                       HorizontalOptions="FillAndExpand" 
                                       VerticalOptions="FillAndExpand"
                                       ContentType="LocalFile"
                                       Source="www/highcharts_index.html"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Calendar">
        <StackLayout>
            <abstractions:FormsWebView x:Name="CalendarWebView"
                                       HorizontalOptions="FillAndExpand" 
                                       VerticalOptions="FillAndExpand"
                                       ContentType="LocalFile"
                                       Source="www/calendar_index.html"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Website">
        <StackLayout>
            <abstractions:FormsWebView x:Name="PageWebView"
                                       HorizontalOptions="FillAndExpand" 
                                       VerticalOptions="FillAndExpand"
                                       ContentType="Internet"
                                       Source="https://www.xamarin.com"/>
        </StackLayout>
    </ContentPage>
</TabbedPage>