CustomIconizeFont/CustomIconizeFont/CustomIconizeFont/Views/SampleTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:FlatTabbedPage
            xmlns:controls="clr-namespace:CustomIconizeFont.Controls"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
            xmlns:constants="clr-namespace:CustomIconizeFont.Constants;assembly=CustomIconizeFont"
            xmlns:views="clr-namespace:CustomIconizeFont.Views;assembly=CustomIconizeFont"
            prism:ViewModelLocator.AutowireViewModel="True"
            x:Class="CustomIconizeFont.Views.SampleTabbedPage"
            FontFamily="FontAwesome"
            FontSize="30"
            Title="Tabbed Page">
    <views:SampleContentPage Icon="{x:Static constants:FontAwesomeConstants.EnvelopeO}"
                 Title="Main">
    </views:SampleContentPage>
    <ContentPage Icon="{x:Static constants:FontAwesomeConstants.Glass}"
                 Title="Glass">
        <StackLayout Padding="20">
            <Entry Placeholder="Test Entry"></Entry>
            <Entry Placeholder="Test Entry"></Entry>
            <Entry Placeholder="Test Entry"></Entry>
        </StackLayout>
    </ContentPage>
    <ContentPage Icon="{x:Static constants:FontAwesomeConstants.Heart}"
                 Title="Heart">
        <StackLayout Padding="20">
            <Entry Placeholder="Test Entry"></Entry>
            <Entry Placeholder="Test Entry"></Entry>
            <Entry Placeholder="Test Entry"></Entry>
        </StackLayout>
    </ContentPage>
    <ContentPage Icon="{x:Static constants:FontAwesomeConstants.Music}"
                 Title="Music">
        <StackLayout Padding="20">
            <Entry Placeholder="Test Entry"></Entry>
            <Entry Placeholder="Test Entry"></Entry>
            <Entry Placeholder="Test Entry"></Entry>
        </StackLayout>
    </ContentPage>
</controls:FlatTabbedPage>