ValidationApp/ValidationApp/ValidationApp/MoreAwesomeValidationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:ValidationApp.Behaviors;assembly=ValidationApp"
             x:Class="ValidationApp.MoreAwesomeValidationPage"
             Title="Awesome Validation">
    <StackLayout Margin="20, 40, 20, 20">
        <StackLayout Orientation="Horizontal">
            <Entry Placeholder="Enter a Code here" 
                   HorizontalOptions="FillAndExpand">
                <Entry.Behaviors>
                    <behaviors:EntryValidatorBehavior x:Name="CodeValidator"/>
                </Entry.Behaviors>
            </Entry>

            <Image HeightRequest="20" WidthRequest="20" HorizontalOptions="End">
                <Image.Triggers>
                    <DataTrigger TargetType="Image"
                                 Binding="{Binding Source={x:Reference CodeValidator}, Path=IsValid}"
                                 Value="True">
                        <Setter Property="Source" Value="success.png" />
                    </DataTrigger>
                    <DataTrigger TargetType="Image"
                                 Binding="{Binding Source={x:Reference CodeValidator}, Path=IsValid}"
                                 Value="False">
                        <Setter Property="Source" Value="error.png" />
                    </DataTrigger>
                </Image.Triggers>
            </Image>
        </StackLayout>
        
        <Label Text="Please enter code" Margin="0,0,0,30">
            <Label.Triggers>
                <DataTrigger TargetType="Label"
                             Binding="{Binding Source={x:Reference CodeValidator}, Path=IsValid}"
                             Value="True">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
                <DataTrigger TargetType="Label"
                             Binding="{Binding Source={x:Reference CodeValidator}, Path=IsValid}"
                             Value="False">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
        
        
        <Button Text="Submit">
            <Button.Triggers>
                <DataTrigger TargetType="Button"
                             Binding="{Binding Source={x:Reference CodeValidator}, Path=IsValid}"
                             Value="True">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
                <DataTrigger TargetType="Button"
                             Binding="{Binding Source={x:Reference CodeValidator}, Path=IsValid}"
                             Value="False">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Button.Triggers>
        </Button>
    </StackLayout>
</ContentPage>